<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <title>Giphy Api</title>
    <style>
        body {
            margin: 20px auto;
            width: 75%;
            border: 3px solid green;
            padding: 10px;
            background: lightblue;
        }

        #heading {
            font-family: 'Lily Script One', cursive;
            font-size: 3.7em;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            width: 75%;
            border: 3px solid green;
            padding: 10px;
            background-color: rgb(99, 219, 219);
        }

        input {
            font-family: sans-serif;
            font-size: 1.1em;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            width: 20%;
            border: 3px solid green;
            padding: 10px;
            background-color: rgb(99, 219, 219);
            text-align: center;
        }

        #btn1 {
            font-family: sans-serif;
            font-size: 1.1em;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            width: 22%;
            border: 3px solid green;
            padding: 10px;
            background-color: rgb(99, 219, 219);
        }

        #btn1:hover {
            cursor: pointer;
            background-color: rgb(210, 212, 49);
        }

        #btn2 {
            border: 3px solid green;
            background-color: rgb(99, 219, 219);
            margin: 20px auto;
            font-size: 1em;
            border-radius: 1em;
        }

        #btn2:hover {
            cursor: pointer;
            background: yellow;
        }

        img {
            display: flex;
            margin: auto;
            padding: 5px;
            background-color: lightblue;
            border-radius: 2.5em;
            width: 40%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <h1 id="heading">Giphy Searcher</h1>
        <!-- <img id = "gif-data" alt=""></img> -->
        <input type="text" id="search-box" name="search-box" placeholder="Search for gif">
        <input type="number" id="gif-number" name="gif-number" placeholder="Number of gifs">
        <button id="btn1" onclick="getInputValue();">RUN 🚀</button>
        <button id="btn2" onclick="sampleFunction()">&#128405 Click Here to search new Gif !</button>
        <img alt=""></img>
    </div>
    <script src="giphy.js"></script>
</body>

</html>